10.14
 
       -----------------------IMS----------------------
       |               |              |               |
  -----DG-----     ----K----     ---- P----       ----U----
  |    |    |     |        |     |         |      |       |
  ABC  DE  GH     IJ      KL    MNO       PR      ST      UW
  
10.15
           min                           max
1           1                            15
2         2*8=16                     100*15=1500
3       2*50*8=800               100*100*15=150000
4     2*50*50*8=40000         100*100*100*15=15000000
5   2*50*50*50*8=2000000   100*100*100*100*15=1500000000